.dashboard-main {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
}

.top-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.top-section h2 {
  font-size: 20px;
  font-weight: 600;
}

.dropdown {
  width: 150px;
  padding: 10px 15px;
  border: 1px solid #dcdcdc;
  border-radius: 12px;
  background-color: #f9f9f9;
  color: #3630a6;
  font-size: 16px;
  outline: none;
  cursor: pointer;
  transition: all 0.3s ease;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: url("data:image/svg+xml;utf8,<svg fill='gray' height='16' viewBox='0 0 24 24' width='16' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/></svg>");
  background-repeat: no-repeat;
  background-position: right 12px center;
  background-size: 16px;
}

.dropdown:hover {
  border-color: #bbb;
  background-color: #fff;
}

.dropdown:focus {
  border-color: #5e72e4;
  box-shadow: 0 0 0 3px rgba(94, 114, 228, 0.2);
}

.middle-section {
  display: flex;
  flex: 1;
  gap: 50px;
  height: 420px;
}

.anatomy-card {
  flex: 1.2;
}

.health-cards {
  flex: 1;
}

@media screen and (max-width: 768px) {
  .dashboard-main {
    padding: 8px;
    gap: 14px;
  }

  .top-section h2 {
    font-size: 18px;
  }

  .dropdown {
    width: 50%;
    padding: 8px 12px;
  }

  .middle-section {
    flex-direction: column;
    gap: 20px;
    height: auto;
  }

  .anatomy-card,
  .health-cards {
    flex: none;
    width: 100%;
  }
}

