.medical-scheduler {
  max-width: 100%;
  padding: 20px;
  background-color: #f5faff;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* gap: 10px; */
}

.header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 12px;
  flex-wrap: wrap;
}

.user-avatar,
.add-button {
  width: 50px;
  height: 50px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
}

.user-avatar {
  background: #00a8cc;
}

.add-button {
  background: #3630a6;
  border: none;
  color: white;
  cursor: pointer;
}

.calendar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 15px;
}

.month-year {
  font-size: 15px;
  font-weight: 600;
  color: #3630a6;
}

.nav-buttons {
  display: flex;
  gap: 10px;
}

.nav-button {
  width: 30px;
  height: 30px;
  border: none;
  background: none;
  cursor: pointer;
  font-size: 16px;
  color: #6b7280;
}

.calendar-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 15px;
  margin-bottom: 10px;
}

.calendar-day {
  text-align: center;
}

.day-header {
  font-size: 12px;
  color: #9ca3af;
  font-weight: 500;
}

.date-number {
  font-size: 18px;
  font-weight: 600;
  color: #374151;
}

.time-slots {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.time-slot {
  padding: 4px 6px;
  border-radius: 6px;
  font-size: 10px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.time-slot.available {
  background-color: #f3f4f6;
  color: #6b7280;
}

.time-slot.selected {
  background-color: #3630a6;
  color: white;
}

.time-slot.booked {
  background-color: #e5e7eb;
  color: #9ca3af;
  cursor: not-allowed;
}

.appointments-section {
  margin-bottom: 8px;
}

.appointments-grid {
  display: flex;
  gap: 15px;
}

.section-title {
  font-size: 20px;
  font-weight: 600;
  color: #14366c;
  margin-bottom: 10px;
}

.day-section {
  margin-bottom: 15px;
}

.day-title {
  font-size: 15px;
  color: #6b7280;
  margin-bottom: 10px;
  font-weight: 500;
}

.upcoming-appointments {
  display: flex;
  gap: 12px;
}

@media (max-width: 768px) {
  .medical-scheduler {
    margin: 5px;
    max-width: 100%;
    border-radius: 20px;
  }
  .calendar-grid {
    grid-template-columns: repeat(7, 1fr);
  }
}

@media (max-width: 480px) {
  .calendar-grid {
    gap: 5px;
    grid-template-columns: repeat(7, 1fr);
  }

  .appointments-grid,
  .upcoming-appointments {
    flex-direction: column;
  }

  .header {
    flex-direction: row;
  }
}